#pragma once

/*=========================================
Реализация непосредственно метода прогонки.
На вход функции подаются число уравнений,
диагональ под главной, главная диагональ,
диагональ над главной, строка значений,
адреса для пересылки решений, коэффициенты
для краевых условий.
=========================================*/
void solveMatrix(int N, double *a, double *c, double *b, double *f, double *x, double k1, double k2, double m1, double m2);
